<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btext">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="header">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">70px</item>
        <item name="android:layout_marginTop">30px</item>
        <item name="android:layout_marginLeft">40px</item>
    </style>


</resources>
